# bookmall

./: README.md  pom.xml
dependencies/: pom.xml
yuan-activity-plan/: pom.xml
yuan-activity-plan/src/main/java/com/yuan/bookmall/: YuanActivityPlanApplication.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/controller/scTest/: ScTestController.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/feign/: ProvideFeign.java  RemoteHystrix.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/mapper/scTest/: ScTestMapper.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/mapper/scTest/mappers/: ScTestMapper.xml
yuan-activity-plan/src/main/java/com/yuan/bookmall/pojo/scTest/: ScTest.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/service/scTest/: ScTestService.java
yuan-activity-plan/src/main/java/com/yuan/bookmall/service/scTest/impl/: ScTestServiceImpl.java
yuan-activity-plan/src/main/resources/: bootstrap.yml
yuan-activity-plan/src/test/java/com/yuan/bookmall/: YuanActivityPlanApplicationTests.java
yuan-auth/: pom.xml
yuan-auth/src/main/java/com/yuan/bookmall/: YuanAuthApplication.java
yuan-auth/src/main/java/com/yuan/bookmall/common/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
yuan-auth/src/main/java/com/yuan/bookmall/controller/scTest/: ScTestController.java
yuan-auth/src/main/java/com/yuan/bookmall/mapper/scTest/: ScTestMapper.java
yuan-auth/src/main/java/com/yuan/bookmall/pojo/scTest/: ScTest.java
yuan-auth/src/main/java/com/yuan/bookmall/service/scTest/: ScTestService.java
yuan-auth/src/main/java/com/yuan/bookmall/service/scTest/impl/: ScTestServiceImpl.java
yuan-auth/src/main/resources/: application.yml  bootstrap.yml
yuan-auth/src/test/java/com/yuan/bookmall/: YuanAuthApplicationTests.java
yuan-auth/src/test/java/com/yuan/bookmall/generator/: GeneratorServiceEntity.java
yuan-common/: pom.xml
yuan-common/src/main/java/common/: MybatisPlusConfig.java  ResultStatusEnum.java  ServerResponse.java  SwaggerConfig.java
yuan-config/: pom.xml
yuan-config/src/main/java/com/yuan/config/: YuanConfigApplication.java
yuan-config/src/main/resources/: application.yml
yuan-eureka/: pom.xml
yuan-eureka/src/main/java/com/yuan/eureka/: YuanEurekaApplication.java
yuan-eureka/src/main/resources/: application.yml
yuan-generator/: pom.xml
yuan-generator/src/test/java/generator/: GeneratorServiceEntity.java
yuan-order/: pom.xml
yuan-order/src/main/java/com/yuan/bookmall/: YuanOrderApplication.java
yuan-order/src/main/java/com/yuan/bookmall/controller/scTest/: ScTestController.java
yuan-order/src/main/java/com/yuan/bookmall/mapper/scTest/: ScTestMapper.java
yuan-order/src/main/java/com/yuan/bookmall/pojo/scTest/: ScTest.java
yuan-order/src/main/java/com/yuan/bookmall/service/scTest/: ScTestService.java
yuan-order/src/main/java/com/yuan/bookmall/service/scTest/impl/: ScTestServiceImpl.java
yuan-order/src/main/resources/: bootstrap.yml
yuan-order/src/test/java/com/yuan/bookmall/: YuanOrderApplicationTests.java
yuan-spider/: pom.xml
yuan-spider/yuan-spider-api/: pom.xml
yuan-spider/yuan-spider-core/: pom.xml
yuan-spider/yuan-spider-web/: pom.xml
yuan-spider/yuan-spider-web/src/main/java/com/yuan/bookmall/: YuanSpiderWebApplication.java
yuan-spider/yuan-spider-web/src/main/java/com/yuan/bookmall/controller/: SpiderRestController.java
yuan-spider/yuan-spider-web/src/main/resources/: bootstrap.yml
